/*-----GENERAL------*/
:root{
    --black: #101010FF;
    --blackAlpha: #10101099;
    --white: #FAFAFAFF;
    --gold: rgb(197, 157, 95);
    --goldLight: rgb(201, 171, 127);
    font-family: "Oswald", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
a{
    color: var(--white);
    text-decoration: none;
}
p{
    font-family: "Raleway", sans-serif; 
    line-height: 1.7em;
    padding: 2em;
}
.italic{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 1.2em;
    padding: 0.5em;
}
/*-----HEADER------*/
#navbar{
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 3em;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    background-color: var(--blackAlpha);
    color: var(--white);
    padding: 0.2em .5em;
    li{
        display: inline;
        margin: auto;
        list-style-type: none;
    }
    a{
        padding: 0 .5em;
    }
    a:hover{
            font-size: 1.1em;
            padding: 0em .5em;
            /*font-weight: bold;*/
            text-shadow: 0 0 0.2em var(--gold);
    }
}
/*-----MAIN IMAGE------*/
.main-image{
    width: 100%;
    height: 100vh;
    background-image: url(./img/h5-revolution-img-1.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 40vw;
    }
}
/*-----CITATION------*/
#citation{
    margin: auto;
    padding: 2em;
    font-size: 2em;
    font-weight: bold;
    z-index: 1;
    background-color: var(--gold);
    color: var(--white);
    text-align: justify;
}
/*-----TRADITION------*/
#tradition{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "beertrad beerbaril"
                         "beerglass beerstory";
}
#beerbaril{
    grid-area: beerbaril;
    background-image: url(./img/h5-el-holder-img-1-1.jpg);
}
#beerglass{
    grid-area: beerglass;
    background-image: url(./img/h5-el-holder-img-2.jpg);
}
#beertrad, #beerstory{
  margin: auto;
  h2{
        padding: .5em;
        /*font-family: "Raleway", sans-serif; */
        font-size: 2.5em;
        font-weight: bold;
  }
}
button{
    background-color: var(--gold);
    color: var(--white);
    margin-top: 1em;
    padding: 0.5em 1em;
    border: none;
    border-radius: .5em;
    font-size: 1.2em;
}
button:hover{
    background-color: var(--goldLight);
}
/*-----GALERIE------*/
#galerie{
    display: flex ;
    flex-direction: row;
    img{
        width: 25%;
        /*filter : grayscale(100%);*/
    }
    img:hover{
        animation: 1.5s forwards filter;
    }
}
@keyframes filter {
    from {
        filter: sepia(0%) blur(0%);
    }
    to {
        filter: sepia(100%) blur(2px);
    }
}
/*-----SERVICES------*/
.services{
    margin: 0 .5em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: var(--black);
    padding: 2em 2em;
    p{
        font-size: .9em;
    }
    div:hover{
        filter : sepia(100%);
        h3{
            color: var(--gold);
        }
    }
}
/*-----PARALLAXE------*/
.parallaxe{
    background-image: url(./img/h5-parallax-img-2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white);
    padding: 3em;
    font-size: 2em;
    font-weight: lighter;
    p{
        font-size: .5em;
    }
}
/*-----GOOGLE MAPS------*/
.map{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 40vh;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 3em 3em rgba(0, 0, 0, 0.473) inset;
}
iframe{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 40vh;
    border: none;
    filter: grayscale(80%) sepia(10%); /*invert(95%) hue-rotate(180deg);*/

}
/*-----FOOTER------*/
footer{
    background-color: var(--black);
    padding: 2em;
    text-align: center;
    color: var(--white);
}
/*-----adaptative------*/
@media only screen and (max-width : 800px) {
    .services{
    flex-direction: column;
        div{
            padding: 1em;
        }
    }
    #beertrad{
        grid-area: beertrad;
    }
    #beerstory{
        grid-area: beerstory;
    }
    #tradition{
        grid-template-columns: 1fr ;
        gap: 20px;
        grid-template-areas:    'beerbaril'
                                'beertrad'
                                'beerglass'
                                'beerstory';
    }
    #galerie{
        padding-top: 2em;
        flex-direction: column;
        img{
            width: 100vw;
        }
    }
}